body{
    height: 100vh;
    padding-top: .45rem;
    padding-bottom: .45rem;
}

#header{
    width: 100vw;
    position: fixed;
    color: #fff;
    display: flex;
    padding-left: .45rem;
    padding-right: .45rem;
    background-color: #006699;
    top: 0;
    z-index: 999;
    left: 0;
    h4{
        margin: 0;
        width: 100%;
        text-align: center;
        line-height: .45rem;
    }
    a{   
        color: #fff;
        width: .45rem;
        text-align: center;
        line-height: .45rem;
        position: absolute;
        right: 0;
    }
}
#main {
    /* 继承body内容的高度 */
    height: 100%;
    /* 给main设置相对定位 以为MUI区域滚动的容器设置了绝对定位 */
    position: relative;
}
li{
    list-style: none;
}
ul{
    margin: 0;
    padding: 0;
}
img{
    vertical-align: middle;
}
#footer{
    width: 100vw;
    position: fixed;
    // z-index: 999;
    bottom: 0;
    height: .45rem;
    background-color: #006699;
    display: flex;
    ul{ 
        text-align: center;
        // line-height: .45rem;
        display: flex;
        li{
            width: 25vw;
            a{  
                color: #fff;
                display: block;
                padding: 0.085rem;
                height: .45rem;
                p{
                    margin: 0;
                    color: #fff;
                }
            }
        }
    }
}