@import "base.less";
body{
    font-size: .14rem;
}
#header{
a:nth-of-type(1){
    left: 0;
}
}
#main{
    height: 100%;
    #productInfo{
        ul{
            .proName{
                font-weight: 600;
                padding: 10px;
            }
            .Price{
                span{
                    font-weight: 600;
                    color: red;
                }
            }
            .size{
                .btn-size{
                    margin-top: .05rem;
                    &.active{
                        background-color: chocolate;
                        color: #fff;
                    }
                }
            }
        }
    }
}
#footer{
    display: flex;
    background-color: #ccc;
    a{
        display: block;
        width: 16.667%;
        padding: .05rem;
        font-size: .20rem;
        line-height: .35rem;
        text-align: center;
        color: black;
    }
    button{
        margin-top: .07rem;
        width: 40%;
        height: .3rem;
      
    }
    button:nth-of-type(1){
        margin-right: .1rem;
    }
}
