@import "base.less";
#main{
    position: relative;
    height: 100%;
    padding-top: .45rem;
    padding-bottom: .45rem;
}
#nav{
    ul{ 
        display: flex;
        padding: .1rem;
        flex-wrap: wrap;
        // margin: 0;
        li{
            // list-style: none;
            width: 33.333%;
            img{
                vertical-align: middle;
                width: 100%;
            }
        }
    }
}
#banner{
    font-size: 0;
    vertical-align:middle;
    width: 100vw;
    display: flex;
    height: 2.4rem;
    .left{
        a{
            display: flex;
            img{
                height: 1.2rem;
                width: 50%;
            }
        }
        // width: .66666rem;
        flex: 2;
    }
    .right{
        flex: 1;
        a{
            display: block;      
            // width: .33334rem;
        img{
            height: 2.4rem;
            width: 100%;
            }
        } 
     }
   
}
#brand{
    padding: .1rem;
    .title{
        img{
            width: 100%;
        }     
    }
    ul{
        font-size: 0;
        flex-wrap: wrap;
        display: flex;
        // width: 100vw;
        li{
            width: .8875rem;
            // list-style: none;
            img{
                width: 100%;
                height: .4575rem;
            }

        }
    }

}
#sport{
    padding: .1rem;
    .title1{
        img{
            width: 100%;
        }     
    }
    .conten{
        // border: .01rem solid black;
        box-sizing: border-box;
        text-align: center;
        display: flex;
        .left{
            box-shadow: 0px 0px .01rem #ccc;
            // border: .01rem solid black;
         width: 50vw;
         img{
            height: 1.765rem;
         }
         button{
            background-color: #007aff;
            color: #fff;
            border: .01rem #007aff solid;
        }
        } 
        .right{
            box-shadow: 0px 0px .01rem #ccc;
            width: 50vw;
            img{
                height: 1.765rem;
            }
            button{
                background-color: #007aff;
                color: #fff;
                border: .01rem #007aff solid;
            }
        }
    }
    
}
#women{
    padding: .1rem;
    .title1{
        img{
            width: 100%;
        }     
    }
    .conten{
        // border: .01rem solid black;
        box-sizing: border-box;
        text-align: center;
        display: flex;
        .left{
            box-shadow: 0px 0px .01rem #ccc;
            // border: .01rem solid black;
         width: 50vw;
         img{
            height: 1.765rem;
         }
         button{
            background-color: #007aff;
            color: #fff;
            border: .01rem #007aff solid;
        }
        } 
        .right{
            box-shadow: 0px 0px .01rem #ccc;
            width: 50vw;
            img{
                height: 1.765rem;
            }
            button{
                background-color: #007aff;
                color: #fff;
                border: .01rem #007aff solid;
            }
        }
    }
    
}
#men{
    padding: .1rem;
    .title1{
        img{
            width: 100%;
        }     
    }
    .conten{
        // border: .01rem solid black;
        box-sizing: border-box;
        text-align: center;
        display: flex;
        .left{
            box-shadow: 0px 0px .01rem #ccc;
            // border: .01rem solid black;
         width: 50vw;
         img{
            height: 1.765rem;
         }
         button{
            background-color: #007aff;
            color: #fff;
            border: .01rem #007aff solid;
        }
        } 
        .right{
            box-shadow: 0px 0px .01rem #ccc;
            width: 50vw;
            img{
                height: 1.765rem;
            }
            button{
                background-color: #007aff;
                color: #fff;
                border: .01rem #007aff solid;
            }
        }
    }
    
}