@import "base.less";
body{
  background-color: #fff;
}
#header{
  h4{
    font-weight: 400;
  }
  a{
    left: 0;
  }
}
#main{

    .title{
      font-size: .14rem;
      ul{
        background-color: #eee;
        height: .3rem;
        line-height: .3rem;
        text-align: center;
        display: flex;
        width: 100vw; 
        li{
          width: 25%;
          &.active{
            a{
              color: red;
            }
          }
          a{
            display: block;
            color: #666;
          }
        }
      }
    }
    .conten{
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      .product {
        padding: 0 .05rem;
        margin-top: .1rem;
        width: 50%;
        // a{
          box-shadow: 0px 0px 1px #ccc;
          padding: .1rem 0;
          display: block;
          img{
            width: 100%;
          }
          // button{
          //   background-color: #007aff;
          //   color: #fff;
          // }
          .text{
            display: -webkit-box;
            // -webkit-box-orient
            height: .63rem;
            // text-overflow:ellipsis;
            overflow: hidden;
          }
        // }
      }
    }

  }
#footer{}