@import "base.less";
#header{
    a:nth-of-type(1){
        left: 0;
    }
}
#main {
    .btn-get-vcode {
        width: 1rem;
        position: absolute;
        right: 0;
    }
    .mui-button-row{
    	padding: 5px;
    }
    .mui-btn-primary.btn-register{
    	width: 100%;
    }
}