@import "base.less";
body{
    background-color: #fff;
}
#header{
    height: .45rem;
    h4{
        font-weight: 400;
    }
    a{
        left: 0;
    }
}
#main{
    .form-search{
        display: flex;
        padding: .1rem;
        input{
            flex: 1;
            text-align: left;
            margin: 0;
            background-color: #fff;
            border: .01rem solid #006699;
            font-size: 0.14rem;
            border-radius: 0.06rem 0 0 0.06rem;
        }
        button{
            background-color: #006699;
            color: #fff;
            width: .6rem;
            border-radius: 0 0.06rem 0.06rem 0;
        }
    }
    .search-history{
       .mui-card{
           .mui-card-header{
               font-size: .16rem;
               a{
                   color: #666;
               }
           }
       }
    }
}
#footer{
    height: .45rem;   
}