@import 'base.less';
body{
    font-size: .14rem;
    background-color: #fff;
}
#header{
   a:nth-of-type(1){
       left: 0;
   }
}
#main{
    ul{
      li{
          .mui-media{
              a{
                      color: #8f8f94;           
              }
          }
        .btn-exit{
            width: 100%;
        }
      }  
    }
}